"E:\_EmBlock\svn\src\plugins\contrib\keybinder\cbkeybinder.cpp"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\cbkeybinder.h"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\debugging.h"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\keybinder.cpp"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\keybinder.h"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\menuutils.cpp"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\menuutils.h"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\resources\bitmaps.xrc"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\resources\make_zip.bat"
"E:\_EmBlock\svn\src\plugins\contrib\keybinder\resources\manifest.xml"
